<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	弟兄姊妹主内平安，我们今天来分享何西阿书 - caleb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="caleb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">caleb</a></h1>
					<p class="subtitle">终于成功了</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="category-jjdg.html">聚焦祷告</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">弟兄姊妹主内平安，我们今天来分享何西阿书</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>先读一下经文。</p>
<p>我们先认识一下何西阿，何西阿名字是帮助，帮助者的意思。他和阿摩司同时期服事北国以色列。南国有以赛亚和弥迦。</p>
<p>何西阿服事的时间是（看一下图片我们就能很清晰了。）</p>
<p>耶和华初次对何西阿说话就让他娶淫妇为妻，也收从淫乱所生的儿女。作为神的仆人，我们可以看到，是需要极大的付出代价的，我们如今环境都难以接纳一个这样的妻子，何况神的仆人呢。我们不能知道何西阿的心情，圣经中也没有记载，我们只知道他照样做了。后面我们再看，</p>
<p>提到耶斯列和耶户。</p>
<p>在列王纪有详细的记载。简单来说就是以色列的亚哈王，谋杀义人拿伯，只为了得到他的葡萄园，神就让以利亚膏了耶户为王，耶户就把亚哈王一家的人全都杀了</p>
<p><strong>王下10:11 凡亚哈家在耶斯列所剩下的人和他的大臣、密友、祭司，耶户尽都杀了，没有留下一个。</strong></p>
<p>在这样的一件事上，他也杀了很多无辜的人。神在此对以色列发预言，说以色列要亡国。</p>
<p>当时在以色列是耶罗波安二世在位时期，圣经怎么描写呢？</p>
<p><em>【王下14:23】犹大王约阿施的儿子亚玛谢十五年，以色列王约阿施的儿子耶罗波安在撒玛利亚登基，作王四十一年。</em><br />
<em>【王下14:24】他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪。</em><br />
<em>【王下14:25】他收回以色列边界之地，从哈马口直到亚拉巴海，正如耶和华以色列的　神藉他仆人迦特希弗人亚米太的儿子先知约拿所说的。</em><br />
<em>【王下14:26】因为耶和华看见以色列人甚是艰苦，无论困住的、自由的都没有了，也无人帮助以色列人。</em><br />
<em>【王下14:27】耶和华并没有说要将以色列的名从天下涂抹，乃藉约阿施的儿子耶罗波安拯救他们。</em><br />
<em>【王下14:28】耶罗波安其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回大马士革和先前属犹大的哈马归以色列，都写在以色列诸王记上。</em></p>
<p>我们可以看到，神藉着耶罗波安二世存留以色列，而且以色列也进入一个强盛的时期，疆域扩大。对于以色列人来说这段时期是一段盛世呀，未来充满希望。但是何西阿却说以色列要灭亡。因为这是神说的。</p>
<p>神给何西阿的孩子起名，一个叫耶斯列 ：「耶和华必讨罪」，另一个是罗路哈玛：不蒙怜悯的，罗阿米：非我民。</p>
<p>神通过这样的方式来告诉以色列人，他们被神所抛弃了。神却要拯救犹大。</p>
<p>在整个北国的历史中，没有出现过一个好王，但是北国历史中，却没有缺少先知的讲话。他们不断的呼召北国以色利悔改自己的行为。但是他们仍旧拜偶像，不离开尼八的儿子耶罗波安所行的那罪——拜金牛犊。</p>
<p>我们这段时间也在学习3000的时候就知道，迦南地就是神所预备的那个伊甸园。但是整个以色列人的历史里面，美好的画面总是短暂，就算以色列人拥有律法书，拥有王治理他们，但是他们仍旧完全的悖逆上帝。他们将迦南地变成了充满暴力血腥充满偶像的没有平安的地方。</p>
<p>就如经文提到的，亚哈王因为一个葡萄园就杀死拿伯，然后耶户虽然被神使用除掉亚哈王，但是他残暴无情杀害了大量无辜的人。并且他们从来没有离开过金牛犊，一直在敬拜，直到他们被掳离开以色列。</p>
<p>我们可以看到，以色列的历史充满了失败，在读以色列这段历史跟读士师记类似的感觉。就是充满了黑暗，不断的奔向灭亡之路，最后神不得不使他们被掳。</p>
<p>以色列的失败，让我们绝望，因为我们看不到一点点希望，就是人可以靠着自己遵行神的话语过上神所喜悦的生活。神差遣一个一个先知，不断的传神的话语对当时的世代发出警告，而且伴有神迹为要使他们知道这是从神而来，要让他们知道只有耶和华是神。但是他们所行的就是拜巴力，拜金牛犊。而且拜金牛犊这个罪一直都在。</p>
<p>让我们不得不去省察我们自己。我们现在有圣经，有敬拜，有各样的神的恩典。我们可以看到每一周中都有弟兄姊妹不断的悔改的见证，我们教会面对的争战。但是当我们回到我们的生活里面是如何呢？学习真爱青春的时候，有一句话我印象特别的深刻。好的生命有好的生活，看这个人有没有好的生活就可以知道他的生命是如何的。我们可以检视我们自己的生活与我们之前的生活有没有改变和长进呢？还是我们的生活就如以色利人这样混乱呢？</p>
<p>以色列不断的失败失败失败，有的时候，神的怜悯临到，他们可以有表面的强盛，但是在这时候，神就藉着先知告诉他们，要灭亡了。因为他们从来没有悔改，没有离弃罪。</p>
<p>其实我在一些事情上也会经历失败失败失败，虽然我祷告，读经，赞美。但是在自己所面对的软弱上就是失败，没有别的。很多时候，自己就会想，我到底为什么如此失败呢？为什么神不帮助我呢?我都这样了，神啊，你究竟要我如何？回想自己的光景，其实就是以色列人所面对的环境，完全黑暗的时期。</p>
<p>罪的根源在哪里呢？就是金牛犊，对于以色列人是如此，那我们当今自己呢？不就是自己里面的“我”这个巨大的金像吗？我之前也不是很明白，我对与这个偶像不是很了解。因为他隐藏的太深了，或许说是我已经习惯了敬拜自己了。就像以色列人一样，一生下来就敬拜这个金牛犊，一直到老，突然一个人说你敬拜的不是真神，对于他，也是无法适从。他还在迷惑，我已经敬拜了一辈子了，你竟然说我是错的，就会抵挡，甚至要杀死这样的人。我们不也是这样吗，有人碰触了我们最深的地方，内心出现恶毒，恼恨等等的情绪。</p>
<p>罪的根源不除，以色列人就无法来到神的面前。我们也是如此，我们若不悔改，就如以色人一般不断的吃自己罪的苦果。</p>
<p>这样的偶像是我们最深处敬拜的，不容易看得到，但是圣灵引导我们，身边有弟兄姊妹，只要我们谦卑祷告，愿意在神面前，他必要引导我们认识自己的罪，认识神的恩典。</p>
<p>在这段经文中，神刚刚说完了自己要抛弃以色列，但是在后面马上宣告得救的消息。就是从前在什么地方对他们说，你们不是我的子民，将来就在那里称他们为永生　神的儿子。”</p>
<p>可以很清楚的知道神不是要来定罪，而是来拯救罪人。就如悔改中所说到的，认识到罪并不是悔改，而是来到基督耶稣面前接受他的救恩。因为只有他是救主。</p>
<p>神为了以色列人可以悔改，不惜让自己的仆人娶污秽的淫妇，为要让以色列人悔改。在今天，我们更是知道神为了我们可以悔改，将儿子舍弃。这样的救恩和上帝，只有透过爱来认识，谁能想得透呢？理性认识上帝只能把我们挡在门外。</p>
<p>神预言以色列必要复兴，岂不是指着我们这些蒙神所拣选的人吗？但是我们如何经历这样的复兴呢？什么时候要经历呢？神所拣选的必要从黑暗进入光明，从旷野进入到迦南美地，但是你继续愿意在黑暗中不断的失败跌倒吗？</p>
<p>愿我们在神面前不断的归正。</p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>