<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	caleb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="caleb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">caleb</a></h1>
					<p class="subtitle">终于成功了</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="category-jjdg.html">聚焦祷告</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581277.html" itemprop="url">
		DX日志 7.24-7.25</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>7.24号<br />
早饭 通过跟金老师聊天<br />
得着：如果没有神 宁可不结婚，亚当夏娃赤身裸露，婚姻是赤裸的，所有的罪都暴露。如果没有神的保守，神的遮蔽 全是问题。<br />
下午一起和陈老师灵修，使徒行传 4章-5章11:<br />
得着：同心合意很重要，如果同心合意做合神心意的事，会得到神的祝福，会大有能力，如果同心合意 做的是恶事，里面会有邪灵的搅扰，会被神审判， 不要让恶的苗头在身上，他会发酵，是自己的全人陷入罪里无法自拔。<br />
今天 傍晚一起 去篮球场打球 找机会认识人。<br />
吃完晚饭 一起去了海边骑车。</p>
<p>7.25号<br />
今天户外主日</p>
<p>得着：最后个人分享代祷事项时，把自己的压力（给线上肢体分享时有压力，制作视频有压力）通过祷告 与肢体的代祷 很得安慰。</p>
<p>中午坐车去东兴，一起去参加追思礼拜，这是我认识神以来第一次参加追思礼拜，特别的感恩，参与唱诗的服事（很突然的收到要参唱诗的服事，就在去往目的地车上跟着姊妹一起学了几遍，完全靠神的保守完成唱诗</p>
<p>，接着乐队的大动静吸引很多人来听福音，并有许多人感兴趣了解，神也接着马建珍姊妹荣归天家 身体的现象做那美好的见证。7.24号晚上 19:00多  到7.25号 20:47 身体是软的 。</p>
<p>看到乐队里面的年纪这么大的 奶奶依然为主摆上自己 真的很感恩 感谢神给与她健康的身体，也让我更加省察思考自己的所做所为。<br />
因为信主的年轻人少，没有人的缘故 老姊妹就自己学，感谢神。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581328.html" itemprop="url">
		**#感恩**</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p><strong>祷告蒙应允</strong></p>
<p><strong>11.4</strong></p>
<p>今天，美国大选，川普当选没有悬念，感谢神，🧍‍♂️世人仍旧存留悔改的机会。</p>
<p>其实一直也在给门徒来祷告，看见贾奇确实与神不断的相交，充满主的恩典，感谢神，神一直在做牧养的工作，同时也会给我很多提醒，重新对自己的信仰认真起来。</p>
<p><strong>11.13</strong></p>
<p>今天写的感恩。</p>
<p>1.昨天跟何老板还有李洋敞开自己的情欲上的问题。好像有点得释放吧。整个过程并没有很挣扎，我也不知道我为什么突然做出这个决定。因为我可能一个小时之前才刚去做了那得罪神的事情。我现在仍旧心情沉重，我不知道我过几天会不会又进入到罪中，我也好像只看自己了，但是我现在敞开就是很大的一步了不是吗。主啊，你是圣洁，我不是，你是得胜者，我不是，除了你，我算什么呢？主啊，求你为你的名，不要再让魔鬼，还有我的老我肆意败坏你的荣耀，我不能制服自己，只有你主啊！</p>
<ol start="2">
<li></li>
</ol>
<p>昨天jq分享读书，我也很有感触，对呀，祷告，我已经很久没有痛快的祷告过了，我究竟在做什么？好像没有时间在祷告，没有环境容许我跪下来祷告，我要悔改，成为祷告的战士。</p>
<p>3.目睹神工作的进行，神在每个弟兄姊妹身上的作为，是令我兴奋的，不论是贾奇，还是淑贤又或者是迎迎，还有李洋，神的工作都在进行。神是信实的不是吗？我虽然做不了什么，但是神的工作在进行，我甚至有种被拖着走的感觉，感谢神。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581369.html" itemprop="url">
		今天加班，半小时。一起出了各种问题。</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>又上了魔鬼的当了！<br />
这几天不是找笔记软件就是找网盘的。什么玩意。让我不得安宁，心被带走。<br />
所以决定，以后手机上啥都没有，只有通讯软件和浏览器啥的了。<br />
所有内容全部本地化。再接吸盘硬盘，贴在电脑上。<br />
还有就是，我的心一直没有安静在神的面前，我要好好祷告，安静等候。<br />
所以接下来这段时间，读书，祷告，赞美。<br />
什么软件也不找了，感谢神。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581408.html" itemprop="url">
		2022.8.15</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>第一次开车，将近开了100公里。感谢神的带领。本来以为我会还有很久才会碰车，但是神给我预备机会，而且自家人，开起来就没心理负担。谁能持续的允许我造车呢？不就是这些被神所改变的神的百姓吗。</p>
<p>在整个过程中，每一次的红灯都是挑战。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581429.html" itemprop="url">
		感恩记录，我真的要祷告去往hd了，这真的不是开玩笑啊。</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>今天gg推给我手机号了，虽然没有打通，但是更重要的就是我要祷告，预备去往禾场了。我真的担心我只是在那里待着。</p>
<p>我怕几年在那里待着，真就只是在那里待着了。但是这又何妨呢，重要的是神让我去的，如果是这样，我死都要死在哪里，都不会回来的。除非神再带领我往前走，否则怎么会随便的回头呢？</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:35:31+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672593318683.html" itemprop="url">
		聚焦民族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			

			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:32:38+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B8%AA%E4%BA%BA.html'>个人</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672591583495.html" itemprop="url">
		首先是个人的人罪与悔改</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>【弗1:17】求我们主耶稣基督的　神，荣耀的父，将那赐人智慧和启示的灵赏给你们，使你们真知道他。<br />
【弗1:18】并且照明你们心中的眼睛，使你们知道他的恩召有何等指望，他在圣徒中得的基业有何等丰盛的荣耀；</p>
<p>【弗1:19】并知道他向我们这信的人所显的能力是何等浩大，<br />
【弗1:20】就是照他在基督身上所运行的大能大力，使他从死里复活，叫他在天上坐在自己的右边，</p>
<p>这一次面对圣餐聚会，神开我的眼睛，光照我。</p>
<p>这一次我有机会参与圣餐的服事，我是没有想到的，当知道之后，非常的感恩。周六晚上禁食，跟小组的人一起的祷告来去面对。神帮助我有提前的预备进入这一次的圣餐当中。我在这许多的事情上都有预备，但是那天早上听道的时候却是身体困乏。</p>
<p>直到预备上台，分饼与分杯，就在mz倒葡萄汁的时候，我在后面注视着，我想到之前讲到的，这圣餐是耶稣工作的具体体现，是具象化的恩典，就如会幕是天上敬拜的影儿似的。我在思考这对我意味着什么。突然，神开我的眼睛，我意识到自己的罪。我竟然不信！</p>
<p>一直以来，我面对圣餐的时候，说是要分辨这是主的身体，主的血。我也在圣餐中敬重这样的圣礼，但是我却不曾对圣餐有更深的感恩，对基督的感恩。我在每一次拿饼与杯在预备祷告的时候，心里满是自己的责备，看到自己哪里做得不好，哪里犯罪得罪神，甚至有时候自己“惩戒”自己，觉得自己完全不能领受圣餐，因为我行得不好。我看到内心中敬拜着自己，我的行为在“我”这尊金像面前不能站立，对自己充满责备，因为我不能讨自己喜悦。我也曾幻想有圣灵充满的特殊经历，我更加渴慕那样的属灵经历胜过具体的圣餐。我是如此的不信，我以为一次的特殊属灵经历会增加我的信心，我看到我的信是信自己，我就是想找到其他的支撑我相信下去的支柱而已，然后告诉自己我是信的。</p>
<p>当我在注视着那杯的时候，神让我看到自己的罪和不信的恶心。我不知道我是如此的人，但是神仍旧让我站在圣餐桌旁去服事祂，让我这个败坏污秽的人的手来碰触耶稣生命为代价设立的杯与饼。我惧怕，我想到每一次的圣餐我都是在罪中，“祸哉！我灭亡了！因为我是嘴唇不洁的人，又住在嘴唇不洁的民中；又因我眼见大君王万军之耶和华。”</p>
<p>我不能知道，神容忍我一次一次，我眼睛昏花，不能明白，我仍旧硬着颈项不去看这圣礼，不去相信基督为我所做，反而恋慕那虚无缥缈的经历。当我很挣扎的时候，我突然想到，我仍旧站在圣餐桌旁，我仍旧在服事，神并没有像击杀乌撒一样取我的性命。我晓得是基督耶稣，他莫大的恩典临到我，就如以赛亚一般，撒拉弗拿火炭沾他的嘴，他的罪便被赦免了。我不也是如此吗，我站在桌前，不就是上帝已经赦免我，称我为义吗？我成了何等的人上帝竟然让我来服事祂。有什么样的话语可以述说上帝的爱？</p>
<p>当在祷告中，我向神认罪，我说求神帮助我认识耶稣的救恩与十字架。在唱十字架的时候，我看到基督耶稣背着我的十字架走向各各他，我的罪将他压伤。但是如今他复活得胜，他要与我同住。我心何等喜乐，我感恩神让我看到自己的罪，给我悔改的机会，因为他爱我，不愿让我继续活在罪中，而我也因此更加认识祂的爱。</p>
<p>纵然我是罪恶败坏，但是神在我这罪人身上彰显他福音的大能</p>
<p>【罗11:33】深哉！　神丰富的智慧和知识。他的判断何其难测！他的踪迹何其难寻！</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:32:38+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B8%AA%E4%BA%BA.html'>个人</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672591583543.html" itemprop="url">
		我们简单介绍一下何西阿</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202209240642510.png" alt="截屏2022-09-24 06.41.58" style="zoom:50%;" />
<p>何西阿服事的是北国以色列，我们也可以看到，何西阿见证了北国的灭亡。</p>
<p>在第一章中，何西阿娶了歌篾。<br />
可以确定的是，歌篾不贞，从别的男子生下了儿女。神借用何西阿的妻子来代表以色列。</p>
<p>以色列人做了什么呢？用了丈夫妻子的角色就非常形象。</p>
<p>在第五节，她说，我要随从所爱的，这里的所爱的可不是上帝，而是巴力，就是诸神，也就是说以色列人遍行属灵的淫乱，拜各种偶像，在以色列最出名的就是耶罗波安所铸成的金牛犊了。这是以色列人所爱的。而且说：我的饼、水、羊毛、麻、油、酒都是他们给的。</p>
<p>以色列人将自己所得来的都归给这一些的偶像，以为是他们的赏赐。在以色列这段时期中，他们经历了短暂的繁荣，就是耶罗波安二世带领以色列人强盛了一段的时间，但后面很快的就被灭国了，也算是回光返照的一段时间。这段时间，上帝给他们存留悔改的机会，但是他们并没有。在这里的话，他们可能就将这个机会归给所拜的偶像，说：看我们的神多么厉害，让我们复兴强盛起来。 这样的光景之下，不断的为自己积蓄上帝的愤怒。</p>
<p>我们可以看到，以色列人心蒙脂油的状态，临到死亡却仍旧不自知，可以说在鬼门关欢庆自己的死亡。罪的权势是多么的大呢？人的堕落是多么的彻底，就是人一点点悔改的迹象都不会有，人一点点选择善也就是悔改的自由都不会有。先知的讲道救不了他们。</p>
<p>在6.7.8节，我们可以看到神开始兴起环境，来去打醒他们。以色列追求所爱的，但是追不上，寻求他们，却寻不见。失望失落，没有帮助，没有依靠，他们便说我要归回前夫，因我那时的光景比如今还好。是的以色列开始回转，他们要回到神这里，因为什么呢？不是因为爱神，不是真正认识到自己的罪了神，完全没有。而是为着自己比今天有更好的生活。这不跟新约中的浪子的比喻很相似吗？为什么回家呢？因为在家里饿不死嘛，他悔改的动机是爱父亲吗？不是的，是因为要自己饿不死，如果还有钱的话，这辈子都不会回家的。我们可以看到，人只有自己，完全为着自己。悔改都是因为自己受不了苦日子。弟兄姊妹，思想我们自己，很多的时候会听到我要悔改，甚至于说出我要悔改的时候，都觉得很了不起，你看我愿意悔改，我多么爱神。但是上帝知道一切，就是这悔改的背后都是在彰显自己的骄傲，哪里有什么爱呢？当我们所谓悔改的动机被揭开的时候是多么的可耻呢？</p>
<p>以色列人所行的不就是我们罪人的本相吗？将神所赐的五谷、新酒和油，与上帝所加赠的金银用来供奉巴力吗。然后说，看看这些巴力多么好，赐给我们这些丰富的饮食，生活的享受等等。</p>
<p>是的现在我们没有了巴力，但是我们拜着更加可憎的偶像，将神所赐下的恩赐，时间，能力去满足自己的肚腹。在工作，在学习中，用着自己的努力换取成绩，说你看只要我将时间，精力放在学习上工作，就给我回报，就是更好的成绩，更多的金钱，更高的地位。我们有什么是自己的呢？我们一无所有，但是不断的将领受的据为己有，然后供奉给任何的偶像，不断的为自己积蓄愤怒。我当时在qh的时候，高反，最深的感受就是我的生命是什么呢？上帝若不保守我，我早就一命呜呼了，为什么还以为自己服事的多么好呢，还以为自己能做什么？因为每一天睁开眼就感谢神，我还活着。不禁感叹自己的渺小。</p>
<p>但是不论如何，结果是好的，那就是回来了，归回到前夫这里。这个过程神在做什么，第六节可以知道，神一直在做工，就是预备环境，使人悔改。神将以色列一切所盼望的全部拿去，使以色列没有所依靠的，而且遭遇极大的苦难，以至于回转归向神。</p>
<p>第十四节，【何2:14】“后来我必劝导她，领她到旷野，对她说安慰的话。</p>
<p>这里很有意思，神劝导如何呢？把人带入旷野地，我们最近也学习了旷野的jh，相信有新的认识。神将人带入旷野，在那里说安慰话，我在想，为何在旷野呢？或许是苦难使人学会顺服吧，或许只有痛苦绝望，没有指望的时候，才能听到上帝的话，晓得神的引领。神带人进入旷野是惩罚吗？我想不是的，那是因为只有旷野，我们这被忙碌与失迷与世界的心才能短暂的醒过来，就是我的光景原来这么差，我原来在这世界上这么痛苦，原来这世界不是我的家。神的安慰话，带我们进入他的同在，就是第十五节【何2:15】她从那里出来，我必赐她葡萄园，又赐她亚割谷作为指望的门。她必在那里应声（或作“歌唱”），与幼年的日子一样，与从埃及地上来的时候相同。”</p>
<p>从旷野出来，神马上赐下葡萄园，马上从旷野进入绿洲，生命的干涸被神的活水所充满，从死亡到生命的反转就开始了。这种开始，也是与神关系恢复的开始。就是耶和华说：“那日你必称呼我伊施（就是“我夫”的意思）。后面神也应许说，我必聘你永远归我为妻，以仁义、公平、慈爱、怜悯聘你归我。这也是关系的恢复。</p>
<p>我就想问这反转是不是有点太快了呢？</p>
<p>神继续以夫妻的关系来展现将来以色列与上帝的亲密的关系。而且看起来这种关系不会再被更改，不会再发生如此淫乱的事情。而且，原本淫乱的以色列人突然成为神圣洁的新妇呢。是的，这是一个美好的确定的未来。</p>
<p>而这一切的实现怎么带来的呢，那就是耶稣基督的工作，他的血洗净罪的污秽，原本淫乱带来的刑罚也临到了耶稣的身上，而且耶稣基督是那中保，就是不会再有淫乱的事情出现，因为耶稣基督将一切都更新，他将生命赐下，我们得以成为新人，得以有新的生命，不会再犯罪了。是的，耶稣成就完成如此的工作，神就迫不及待的聘娶，我们也知道，耶稣将来所聘娶的就是新妇神的教会，耶稣将一切更新，就是神不再纪念罪恶，反而是充充满满有神的荣耀。</p>
<p>整个过程，我们看到一路神的引领，神将以色列人带入旷野，在旷野中使他们受安慰，愿意来寻求神，马上神赐下葡萄园，给他们美好的祝福与居所。马上重申关系，并应许这关系不会再发生改变。后面的经文给大家念一下：</p>
<p>【何2:21】耶和华说：“那日我必应允，我必应允天，天必应允地，<br />
【何2:22】地必应允五谷、新酒和油，这些必应允耶斯列民（“耶斯列”就是“　神栽种”的意思）。<br />
【何2:23】我必将他种在这地。素不蒙怜悯的，我必怜悯；本非我民的，我必对他说：‘你是我的民。’他必说：‘你是我的　神。’”</p>
<p>我想到的神那一条龙的拯救恩典，上帝预备环境预备救恩，圣灵迫不及待的运行，焦急的等待着，等待着神儿女的悔改，而罪的后果已经被耶稣全然的承担，耶稣基督的生命在每一个属他的人中无法被阻挡的成长与更新，保证着每一个被拯救的人永不再犯罪。从头到尾，都是神在忙活，神所拣选的人，他所要指定赐福的人，他一直负责下去。这样的恩典，会让我下意识的想，神到底要什么，神单方面的付出意味着什么呢？</p>
<p>这就是爱呀？是神所赐下人所无法理解的爱，不公平的爱，因为只有神在爱人。</p>
<p>这里的恩典临到的是谁呢？不就是每一个人吗，也就是每一个说“我”的人。</p>
<p>想到那个小故事，就是我们与耶稣一同走在沙滩上，当我们回头的时候发现只有一双脚印，我们会以为只有我们自己孤单的行走，我们惊慌失措，伤心痛苦，当无望的时候，却发现耶稣安慰的声音，在我们耳边，他一直都在，为什么只有一双脚印呢？原来我们一直被抱在耶稣的怀里。</p>
<p>这不就是我们跟随上帝的写照吗？感谢神，盼望每个弟兄姊妹不断的在如今的旷野道路中因着基督耶稣的爱得享神丰富的供应。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:32:38+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B8%AA%E4%BA%BA.html'>个人</a>&nbsp;
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672591583570.html" itemprop="url">
		弟兄姊妹主内平安，我们今天来分享何西阿书</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>先读一下经文。</p>
<p>我们先认识一下何西阿，何西阿名字是帮助，帮助者的意思。他和阿摩司同时期服事北国以色列。南国有以赛亚和弥迦。</p>
<p>何西阿服事的时间是（看一下图片我们就能很清晰了。）</p>
<p>耶和华初次对何西阿说话就让他娶淫妇为妻，也收从淫乱所生的儿女。作为神的仆人，我们可以看到，是需要极大的付出代价的，我们如今环境都难以接纳一个这样的妻子，何况神的仆人呢。我们不能知道何西阿的心情，圣经中也没有记载，我们只知道他照样做了。后面我们再看，</p>
<p>提到耶斯列和耶户。</p>
<p>在列王纪有详细的记载。简单来说就是以色列的亚哈王，谋杀义人拿伯，只为了得到他的葡萄园，神就让以利亚膏了耶户为王，耶户就把亚哈王一家的人全都杀了</p>
<p><strong>王下10:11 凡亚哈家在耶斯列所剩下的人和他的大臣、密友、祭司，耶户尽都杀了，没有留下一个。</strong></p>
<p>在这样的一件事上，他也杀了很多无辜的人。神在此对以色列发预言，说以色列要亡国。</p>
<p>当时在以色列是耶罗波安二世在位时期，圣经怎么描写呢？</p>
<p><em>【王下14:23】犹大王约阿施的儿子亚玛谢十五年，以色列王约阿施的儿子耶罗波安在撒玛利亚登基，作王四十一年。</em><br />
<em>【王下14:24】他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪。</em><br />
<em>【王下14:25】他收回以色列边界之地，从哈马口直到亚拉巴海，正如耶和华以色列的　神藉他仆人迦特希弗人亚米太的儿子先知约拿所说的。</em><br />
<em>【王下14:26】因为耶和华看见以色列人甚是艰苦，无论困住的、自由的都没有了，也无人帮助以色列人。</em><br />
<em>【王下14:27】耶和华并没有说要将以色列的名从天下涂抹，乃藉约阿施的儿子耶罗波安拯救他们。</em><br />
<em>【王下14:28】耶罗波安其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回大马士革和先前属犹大的哈马归以色列，都写在以色列诸王记上。</em></p>
<p>我们可以看到，神藉着耶罗波安二世存留以色列，而且以色列也进入一个强盛的时期，疆域扩大。对于以色列人来说这段时期是一段盛世呀，未来充满希望。但是何西阿却说以色列要灭亡。因为这是神说的。</p>
<p>神给何西阿的孩子起名，一个叫耶斯列 ：「耶和华必讨罪」，另一个是罗路哈玛：不蒙怜悯的，罗阿米：非我民。</p>
<p>神通过这样的方式来告诉以色列人，他们被神所抛弃了。神却要拯救犹大。</p>
<p>在整个北国的历史中，没有出现过一个好王，但是北国历史中，却没有缺少先知的讲话。他们不断的呼召北国以色利悔改自己的行为。但是他们仍旧拜偶像，不离开尼八的儿子耶罗波安所行的那罪——拜金牛犊。</p>
<p>我们这段时间也在学习3000的时候就知道，迦南地就是神所预备的那个伊甸园。但是整个以色列人的历史里面，美好的画面总是短暂，就算以色列人拥有律法书，拥有王治理他们，但是他们仍旧完全的悖逆上帝。他们将迦南地变成了充满暴力血腥充满偶像的没有平安的地方。</p>
<p>就如经文提到的，亚哈王因为一个葡萄园就杀死拿伯，然后耶户虽然被神使用除掉亚哈王，但是他残暴无情杀害了大量无辜的人。并且他们从来没有离开过金牛犊，一直在敬拜，直到他们被掳离开以色列。</p>
<p>我们可以看到，以色列的历史充满了失败，在读以色列这段历史跟读士师记类似的感觉。就是充满了黑暗，不断的奔向灭亡之路，最后神不得不使他们被掳。</p>
<p>以色列的失败，让我们绝望，因为我们看不到一点点希望，就是人可以靠着自己遵行神的话语过上神所喜悦的生活。神差遣一个一个先知，不断的传神的话语对当时的世代发出警告，而且伴有神迹为要使他们知道这是从神而来，要让他们知道只有耶和华是神。但是他们所行的就是拜巴力，拜金牛犊。而且拜金牛犊这个罪一直都在。</p>
<p>让我们不得不去省察我们自己。我们现在有圣经，有敬拜，有各样的神的恩典。我们可以看到每一周中都有弟兄姊妹不断的悔改的见证，我们教会面对的争战。但是当我们回到我们的生活里面是如何呢？学习真爱青春的时候，有一句话我印象特别的深刻。好的生命有好的生活，看这个人有没有好的生活就可以知道他的生命是如何的。我们可以检视我们自己的生活与我们之前的生活有没有改变和长进呢？还是我们的生活就如以色利人这样混乱呢？</p>
<p>以色列不断的失败失败失败，有的时候，神的怜悯临到，他们可以有表面的强盛，但是在这时候，神就藉着先知告诉他们，要灭亡了。因为他们从来没有悔改，没有离弃罪。</p>
<p>其实我在一些事情上也会经历失败失败失败，虽然我祷告，读经，赞美。但是在自己所面对的软弱上就是失败，没有别的。很多时候，自己就会想，我到底为什么如此失败呢？为什么神不帮助我呢?我都这样了，神啊，你究竟要我如何？回想自己的光景，其实就是以色列人所面对的环境，完全黑暗的时期。</p>
<p>罪的根源在哪里呢？就是金牛犊，对于以色列人是如此，那我们当今自己呢？不就是自己里面的“我”这个巨大的金像吗？我之前也不是很明白，我对与这个偶像不是很了解。因为他隐藏的太深了，或许说是我已经习惯了敬拜自己了。就像以色列人一样，一生下来就敬拜这个金牛犊，一直到老，突然一个人说你敬拜的不是真神，对于他，也是无法适从。他还在迷惑，我已经敬拜了一辈子了，你竟然说我是错的，就会抵挡，甚至要杀死这样的人。我们不也是这样吗，有人碰触了我们最深的地方，内心出现恶毒，恼恨等等的情绪。</p>
<p>罪的根源不除，以色列人就无法来到神的面前。我们也是如此，我们若不悔改，就如以色人一般不断的吃自己罪的苦果。</p>
<p>这样的偶像是我们最深处敬拜的，不容易看得到，但是圣灵引导我们，身边有弟兄姊妹，只要我们谦卑祷告，愿意在神面前，他必要引导我们认识自己的罪，认识神的恩典。</p>
<p>在这段经文中，神刚刚说完了自己要抛弃以色列，但是在后面马上宣告得救的消息。就是从前在什么地方对他们说，你们不是我的子民，将来就在那里称他们为永生　神的儿子。”</p>
<p>可以很清楚的知道神不是要来定罪，而是来拯救罪人。就如悔改中所说到的，认识到罪并不是悔改，而是来到基督耶稣面前接受他的救恩。因为只有他是救主。</p>
<p>神为了以色列人可以悔改，不惜让自己的仆人娶污秽的淫妇，为要让以色列人悔改。在今天，我们更是知道神为了我们可以悔改，将儿子舍弃。这样的救恩和上帝，只有透过爱来认识，谁能想得透呢？理性认识上帝只能把我们挡在门外。</p>
<p>神预言以色列必要复兴，岂不是指着我们这些蒙神所拣选的人吗？但是我们如何经历这样的复兴呢？什么时候要经历呢？神所拣选的必要从黑暗进入光明，从旷野进入到迦南美地，但是你继续愿意在黑暗中不断的失败跌倒吗？</p>
<p>愿我们在神面前不断的归正。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 <a class="prev" href="all.html">Prev</a>  
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>