<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	聚焦祷告 - caleb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="caleb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">caleb</a></h1>
					<p class="subtitle">终于成功了</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="category-jjdg.html">聚焦祷告</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381165.html" itemprop="url">
		聚焦民族：彝族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210310602618.png" alt="image-20221031060225771" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>白彝（yi）族，2010年(预计)人口28,300，主要居住在四川省凉山彝族自治州樊枝花市云南省北部白彝族主要信仰： 万物有灵,崇拜鬼神，基督徒10人约(0.1%)。<br />
白彝族是以前凶残的诺苏族的奴隶。二十世纪五十年代共产党解放了他们,由此他们获得了自由，奴隶制枷锁被打碎。直到二十世纪五十年代,诺苏族才停止袭击汉族村庄逮抓村民作为他们的奴隶。很多彝汉混血的白彝族人是奴隶的后裔。当白彝族从诺苏族的统制下解放出来时,他们自己简直难以相信。一个以前的奴隶说，干部们发誓说奴隶制已经结束了,但起初每一个人都怀疑以至拒绝相信。后来一些胆大的人逃离主人家时受到干部的保护而开始全新的生活。世界变了,我们每一个人最终都获得了自由。在白彝族中已有一小批基督徒。</p>
<h5><a id="%E6%88%91%E4%BB%AC%E8%AF%B7%E4%B8%BA%E7%99%BD%E5%BD%9D%E6%97%8F%E7%A5%B7%E5%91%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>我们请为白彝族祷告</strong></h5>
<p>1.白彝族已经从肉身的奴隶制中解放出来了。同时也为他们的灵魂能够从撒旦的奴没中获得解放祷告。<br />
2.祈求上帝在这个偏远的民族群体中兴起一个强大的教会祷告。<br />
3.祈求传道人和教会牧养人能够被派遣到白彝族中来祷告。</p>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E6%B3%B0%E5%9B%BD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：泰国</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210310603150.png" alt="image-20221031060354111" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况</strong></h5>
<p>泰国是一个位于东南亚的君主立宪制国家。泰国位于中南半岛中部，其西部与北部和缅甸接壤，东北边是老挝，东南是柬埔寨。南边狭长的半岛与马来西亚相连。泰国是佛教之园。世界最闻名的旅游胜地之一。国土面积51.31平方公里，2017年人口6903.75万。<br />
<strong>祷告蒙应允:</strong><br />
1.1990年代对教会的兴趣上升，堂会数目增加，显示将有新的突破。<br />
2.基督教电台、耶稣传，戏剧及正在兴起的祷告运动，都带来了新的属灵回应。</p>
<p>教会的增长令人失望，泰国的基督徒数目仍只占人口的1.6%。天主教人数的增长在这四十年来几将于零，而更正宗亦只在1980年代开始稍有进展，然而，增长大部分是在城市的泰语华人教会及被边缘化的部落民族。</p>
<p><strong>请为以下事项代祷：</strong><br />
1.泰国基督教会是该国更正宗最大的一个宗教，现时主要的问题是挂名主义及神学妥协泰国福音团契联络主要的福音派团体，在1992年，有1千200间堂会，56个全国性事工团体及53个外侨组织与该团契有联系。<br />
2.教会领袖需要正面面对混合信仰、高比例的倒退、滥用教会资金，及容忍罪恶的错谬行为；泰国教会需要真正本土化，无论在音乐、诗歌、艺术形式、敬拜及建筑方面，都需要在圣灵的指引下发展。</p>
<p>3.华人教会增加，特别是在曼谷，华人基督徒明显是泰国教会中重要的少数</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381221.html" itemprop="url">
		聚焦民族：阿哲族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210220552957.png" alt="image-20221022055208836" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p>人口：74000 主要聚居地：云南省的弥勒县，华宁县，开远县，建水县</p>
<p>官方身份：彝昌族支系之一  主要信仰：万物有灵，崇拜鬼神</p>
<p>基督徒：100人占比0.2%</p>
<p>阿哲族人参加每年一次的火炬节，火炬节中，他们要献祭一头公牛。之后，农历10月14日，整个阿哲族村民要爬过一座圣山．在这座圣山上，他们要献祭一头母牛和两只鸡，希望能取悦神鬼，因为他们认为神鬼就住在山里面.1960 年阿哲族被列在彝族的名下。但是阿哲族人拒绝与大多数的其他民族通婚，他们在文化上、语言上确实与他们的邻族不同。阿哲族与他们西面的阿车族也是不同的，这两个部族说完全不同的语言。阿哲族中有很少的天主教徒，其中包括在弥勒县的一个聚会点。19世纪上半叶法国天主教传教士曾经大规模在这个地区传道。不过，今天大多数阿哲族完全没有听说过福音。</p>
<p><strong>请为阿哲族祷告</strong></p>
<ol>
<li>
<p>祈求神捆绑那蒙住阿哲族人的眼晴、使他们听不到看不见耶稣基督的魔鬼。</p>
</li>
<li>
<p>恳求神差遣他亲手拣选的工人很快进到阿哲族中去。</p>
</li>
<li>
<p>祈求被魔鬼奴役着的必数民族的能够在基督里释放并得到自由。</p>
</li>
</ol>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E9%87%8C%E5%8D%97%F0%9F%87%B8%F0%9F%87%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：苏里南🇸🇷</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210220554053.png" alt="image-20221022055410009" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p>苏里南位于南美洲北部属于热带雨林气候，平均气温22~27度。是南美洲国家联盟的成员国，国土面积16.4万平方公里，2018年人口59.73万，广义基督教占46.85%。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<ol>
<li>
<p>苏里南的独立是一场灾难。请为和平持续，领袖敬虔，政府稳定，经济进步及灵性觉醒祷告。这个幼嫩的国家被种族及宗教所分化，蕴藏很多冲突的危机。</p>
</li>
<li>
<p>约半数人口自称基督徒，但很少真正有在基督内的信心；基督教的信仰常渗杂了通灵术。翼拉组教会及天主教都有大群的跟随者；前者有不少的福音派领袖和复兴祈祷小组，在年青信徒中亦有灵性复兴的迹象。请为教会复兴及大多数信徒的传统主义被扫除祷告。</p>
</li>
<li>
<p>福音派的见证，1960年只占少数，但透过五旬宗及灵恩运动在每一个文化社群中工作而显著增长。请为跨宗派的事工无论与圣经有关的事工或「耶稣大巡行］、布道等，能够增加祷告。</p>
</li>
<li>
<p>基督徒领袖有热诚的个人信仰和能够传讲圣经信息的，为数很少。请为3所小规模的圣经学院代祷；2所属五旬宗，1所属浸信会。也请为基督徒领袖能够将圣经的基础和标准重新注入这个欠缺伦理道德规范的国家代祷。</p>
</li>
</ol>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381268.html" itemprop="url">
		聚焦民族：阿夷</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210200712990.png" alt="image-20221020071213926" style="zoom:33%;" />
<p><strong>阿夷族</strong>  **官方身份：**怒昌族支系之一  **主要信仰：**基督教</p>
<p>阿夷族生活在靠近缅甸边境的云南省怒江傈傈族自治州的西北部。他们居住在福贡和贡山一带。阿夷族以农耕为主。据估有 50% 以上的阿夷族人是已决志的基督徒。一份最近的报告说，位于云南省西北部的福贡县中有许多基督徒，这个县被人称为“基督县’，90%的人是基督徒。一些基督徒说，当局因为觉得犯罪率在下降，实际上在鼓励人们成为基督徒。阿夷族是从附近的傈僳族和怒族的教会处见证福音的。大多数阿夷族参加族群的教会活动，他们在敬拜时使用傈僳话。《新约》已被译成缅甸的怒语，但我们不知道在中国的阿夷族是否能读懂。</p>
<p><strong>请为阿夷族祷告：</strong></p>
<p>1.感谢神，在福贡县所做的大功！祈求神差遣福贡县中的信徒走出去传福音，走向全中国。</p>
<p>2 请求神坚固阿夷族基督徒，预备他们去做事奉。</p>
<p>3 祈求神的复兴作为从这个地区传遍整个云南省。</p>
<h4><a id="%E8%81%9A%E9%9B%86%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E4%B8%B9%F0%9F%87%B8%F0%9F%87%A9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚集国家：苏丹🇸🇩</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210200714318.png" alt="image-20221020071401279" style="zoom:33%;" />
<p>苏丹位于非洲东北部，红海沿岸，撒哈拉沙漠东侧，国土面积188.6平方公里，2018年约有人口4312万。其中伊斯兰教占96.1%。</p>
<p>宪法规定有宗教自由，但常被专横滥用。1983年宣告为伊斯兰共和国，企图使用「伊斯兰教法」，导致了内战。苏丹北部所有学校包括基督教学校都要读可兰经。当地教会虽会遭遇恐吓，个人受逼迫，但是事工仍有活动的空间。</p>
<h5><a id="%E7%A5%B7%E5%91%8A%E8%92%99%E5%85%81%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>祷告蒙允：</h5>
<p>1.长期的恐怖战争，基督徒四散到全国各地，所以建立许多堂会，能够带领许多未得之民归主。<br />
2.基督徒的数量大增，在南部族群，1960年只有5%，到2000年增至70%。<br />
3.在博尔丁卡人中出现很大的突破，1995年他们集体放弃了古老的民族信仰而全心归向基督，其他地区的群体也类似。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1.苏丹内战是最长期的冲突，请为各族一同建立多元文化和宗教的社会、缔造和平来祷告。苏丹南部地区存在民族分歧，请为当地恢复秩序、重建社会而努力祷告。</p>
<p>2.苏丹的领袖自视为非洲伊斯兰革命的领导者。事实上，伊斯兰阿拉伯的少数民族用这个来加强他们个人对经济和政治力量的操纵。这个悲剧带来的是200万人死亡，数百万人受伤，经济受创，国家分裂，人民痛苦。请为残害这片土地数世纪的邪恶力量被消解、公平和恒久的和平得以建立来祷告。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381304.html" itemprop="url">
		<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190631491.png" alt="image-20221019063159376" style="zoom:33%;" /></a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>阿细族2010年(预计):98,100，主要聚居地:云南省的弥勒县(73,900人)，泸西县(1,300人)，石林县(800人)，华宁县(300人)，宜良县(45人)在昆明市也有一些。</p>
<p>主要信仰: 万物有灵,崇拜鬼神，基督徒2000人。</p>
<p>有78,000 多名阿细族人生活在云南省他们中的大多数住在弥勒县的西一乡、西二乡和西三乡中。早在19世纪80年代,法国天主教传教士利塔德(Pere Alfre Lietard)最先在阿细族中传教。之后,威尔(Paul Vial)继续传教工作,他带领一队教士深入到阿细族、撒尼族和这个地方的另外一些舞族中传教。1948年威尔列出在7个教会登记在册有1,500名阿细族的信徒。</p>
<p>今天,大多数年老的阿细族信徒生活在石林县和弥勒县中。除了天主教的存在之外,大多数阿细族人从来没听到过福音,他们中间没有为人所知的三自教会或家庭教会。值得一提的是,虽然如今有2,000名阿细族自称是基督徒,但是他们中的许多人并不一定同神真正有关系,许多人可能并没有重生。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1.祈求阿细族中的天主教徒能因耶稣的血而重生,请求神将他们带到他里面。<br />
2.请求神装备并差遣传道人到云南省的每一个阿细族的村子里去。<br />
3.祈求成千的阿细族人能很快地在生命之书上写上他们的名字。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190633281.png" alt="image-20221019063329236" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>圣卢西亚,位于东加勒比海向风群岛中部,北邻马提尼克岛,西南邻圣文森特岛,是小安地列斯群岛的一部分。圣卢西亚是座火山岛,国土面积为616平方公里。截至2017年,圣卢西亚全国人口约17.6万。宗教自由。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190634211.png" alt="image-20221019063402163" style="zoom:33%;" />
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<ol>
<li>
<p>挂名的基督徒需要挣脱无生命的宗教外衣,当地约80%的婴孩为非婚姻所生。请为他们的灵性觉醒代祷。</p>
</li>
<li>
<p>圣灵赐下生命予教会,使数目倍增,但分歧亦多;请为信徒的合一祷告。UFM与教会合作,专作门训和装备传道人作有果效的服侍,请为此代祷。</p>
</li>
<li>
<p>上层社会人士少受基督教的影响,而且崇尚物质,经济获得改善更加妨碍属灵生命的成长。学生福音团契因而在各中学开办查经小组,反应令人鼓舞;故计划在90%的中学以及专上学院中开办。请为这群「相信圣经」的基督徒在社会各阶层中能为神发出光芒祷告。</p>
</li>
<li>
<p>大多数的圣卢西亚及多米尼加人都说克里奥耳法语,威克里夫圣经翻译会同工正为他们翻译新约圣经。基督教文字布道会在卡斯特里开设了1间书店。请为他们懂得珍惜神的话语,并且明白和应用于生活上祷告。</p>
</li>
</ol>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381349.html" itemprop="url">
		聚焦民族：阿夷子</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210732984.png" alt="image-20221021073219952" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p><strong>通称:</strong> 阿夷子 <strong>民族:</strong> 彝族  <strong>人口:</strong> 1986年426 2000年:580</p>
<p>2010年(预计):720</p>
<p><strong>主要聚居地:</strong> 云南省的石林县北大村乡和板桥乡。</p>
<p><strong>主要信仰:</strong> 万物有灵崇拜鬼神 <strong>基督徒:</strong> 未知(0.0%)</p>
<p>阿夷子族被官方归作彝族的支系。阿夷子族也被称为戈族，他们说一种人们知之甚少的语言，这种语言正处于灭绝的边缘。</p>
<p>作为一个部族，多个世纪以来，阿夷子族在渐渐地消亡。但是他们一直在等待听到第一次福音。谁能成为将神的救恩的信息带到这个小部族中去的第一人?神的话已经应许，羔羊的血已经将人从“各方、各族、各民”中赎回。这当然不排除像阿夷子族这样的小部族。哪一位传道人会因为这是一个小部族而忽视他们呢?谁会有将阿夷子族中的第一位信徒带到神的宝座前的荣耀呢?</p>
<h5><a id="%E8%AF%B7%E4%B8%BA%E9%98%BF%E5%A4%B7%E5%AD%90%E9%93%B8%E5%91%8A%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>请为阿夷子铸告：</h5>
<p>1.祈求阿夷子族能归入神的宝贵的国中。</p>
<p>2.请求神将“没有一个部族在神眼里是小的，福音一定能带到很小的民族”的眞理显示给门徒。</p>
<p>3.祈求圣灵能差遣神的工人进到石林县的所有部族之中。</p>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E4%B8%B9%F0%9F%87%B8%F0%9F%87%A9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：苏丹🇸🇩</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210734378.png" alt="image-20221021073424342" style="zoom:33%;" />
<p><strong>基本情况</strong>：</p>
<p>​    苏丹，位于非洲东北部、红海沿岸、撒哈拉沙漠东端。国土面积188.6平方公里，2018年约有人口4312万。</p>
<p>​    宪法规定有宗教自由，但常被专横滥用。1983年无视和平协议，宣告为伊斯兰共和国。企图行使「伊斯兰教法」，和强行将非穆斯林伊斯兰化，是长期内战的肇因。北部所有学校，包括基督徒开办的学校，都要修读可兰经，使当地200万基督徒感到震惊。虽然遭歧视，教会被恐吓，个人受逼迫，基督教事工仍有活动的空间。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210734221.png" alt="image-20221021073444185" style="zoom:50%;" />
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1苏丹人的悲惨遭遇长期被忽视，直至伊斯兰政府批准奴隶制度复苏才被揭露;但南部很多居民已被掳掠。据估计,现今约有6万至20万个私有奴隶。西方的国际救援组织欲将奴隶购回的行动引起争议，因为可能助长了这种不良制度。请为这个罪恶和不人道的制度早日完结祷告，同时亦为各国领袖合力促使苏丹政府改变这种政策，为苏丹所有民族谋福利代祷。</p>
<p>2.教会在苦难中增长。天主教、圣公会及苏丹基督教会带领大批人转向基督，大规模的群众运动打破了传统习俗和语言的阻隔，把很多未听闻福音的人带到基督面前。对很多人来说，成为基督徒表示反对伊斯兰教，故形式主义是一个需要关注的问题;但对另一些人，明显地是圣灵的工作。圣公会和长老会都经历了复兴，群体归主运动亦明显在诸多当地教会中兴起。请为这些基督徒在对待其他民族，特别是穆斯林邻舍，都能够表现出超越民族和信仰分歧的爱与关怀祷告。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:35:31+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672593318683.html" itemprop="url">
		聚焦民族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			

			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-01T07:32:38+08:00" itemprop="datePublished">2022/11/01</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B8%AA%E4%BA%BA.html'>个人</a>&nbsp;
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16672591583570.html" itemprop="url">
		弟兄姊妹主内平安，我们今天来分享何西阿书</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>先读一下经文。</p>
<p>我们先认识一下何西阿，何西阿名字是帮助，帮助者的意思。他和阿摩司同时期服事北国以色列。南国有以赛亚和弥迦。</p>
<p>何西阿服事的时间是（看一下图片我们就能很清晰了。）</p>
<p>耶和华初次对何西阿说话就让他娶淫妇为妻，也收从淫乱所生的儿女。作为神的仆人，我们可以看到，是需要极大的付出代价的，我们如今环境都难以接纳一个这样的妻子，何况神的仆人呢。我们不能知道何西阿的心情，圣经中也没有记载，我们只知道他照样做了。后面我们再看，</p>
<p>提到耶斯列和耶户。</p>
<p>在列王纪有详细的记载。简单来说就是以色列的亚哈王，谋杀义人拿伯，只为了得到他的葡萄园，神就让以利亚膏了耶户为王，耶户就把亚哈王一家的人全都杀了</p>
<p><strong>王下10:11 凡亚哈家在耶斯列所剩下的人和他的大臣、密友、祭司，耶户尽都杀了，没有留下一个。</strong></p>
<p>在这样的一件事上，他也杀了很多无辜的人。神在此对以色列发预言，说以色列要亡国。</p>
<p>当时在以色列是耶罗波安二世在位时期，圣经怎么描写呢？</p>
<p><em>【王下14:23】犹大王约阿施的儿子亚玛谢十五年，以色列王约阿施的儿子耶罗波安在撒玛利亚登基，作王四十一年。</em><br />
<em>【王下14:24】他行耶和华眼中看为恶的事，不离开尼八的儿子耶罗波安使以色列人陷在罪里的一切罪。</em><br />
<em>【王下14:25】他收回以色列边界之地，从哈马口直到亚拉巴海，正如耶和华以色列的　神藉他仆人迦特希弗人亚米太的儿子先知约拿所说的。</em><br />
<em>【王下14:26】因为耶和华看见以色列人甚是艰苦，无论困住的、自由的都没有了，也无人帮助以色列人。</em><br />
<em>【王下14:27】耶和华并没有说要将以色列的名从天下涂抹，乃藉约阿施的儿子耶罗波安拯救他们。</em><br />
<em>【王下14:28】耶罗波安其余的事，凡他所行的和他的勇力，他怎样争战，怎样收回大马士革和先前属犹大的哈马归以色列，都写在以色列诸王记上。</em></p>
<p>我们可以看到，神藉着耶罗波安二世存留以色列，而且以色列也进入一个强盛的时期，疆域扩大。对于以色列人来说这段时期是一段盛世呀，未来充满希望。但是何西阿却说以色列要灭亡。因为这是神说的。</p>
<p>神给何西阿的孩子起名，一个叫耶斯列 ：「耶和华必讨罪」，另一个是罗路哈玛：不蒙怜悯的，罗阿米：非我民。</p>
<p>神通过这样的方式来告诉以色列人，他们被神所抛弃了。神却要拯救犹大。</p>
<p>在整个北国的历史中，没有出现过一个好王，但是北国历史中，却没有缺少先知的讲话。他们不断的呼召北国以色利悔改自己的行为。但是他们仍旧拜偶像，不离开尼八的儿子耶罗波安所行的那罪——拜金牛犊。</p>
<p>我们这段时间也在学习3000的时候就知道，迦南地就是神所预备的那个伊甸园。但是整个以色列人的历史里面，美好的画面总是短暂，就算以色列人拥有律法书，拥有王治理他们，但是他们仍旧完全的悖逆上帝。他们将迦南地变成了充满暴力血腥充满偶像的没有平安的地方。</p>
<p>就如经文提到的，亚哈王因为一个葡萄园就杀死拿伯，然后耶户虽然被神使用除掉亚哈王，但是他残暴无情杀害了大量无辜的人。并且他们从来没有离开过金牛犊，一直在敬拜，直到他们被掳离开以色列。</p>
<p>我们可以看到，以色列的历史充满了失败，在读以色列这段历史跟读士师记类似的感觉。就是充满了黑暗，不断的奔向灭亡之路，最后神不得不使他们被掳。</p>
<p>以色列的失败，让我们绝望，因为我们看不到一点点希望，就是人可以靠着自己遵行神的话语过上神所喜悦的生活。神差遣一个一个先知，不断的传神的话语对当时的世代发出警告，而且伴有神迹为要使他们知道这是从神而来，要让他们知道只有耶和华是神。但是他们所行的就是拜巴力，拜金牛犊。而且拜金牛犊这个罪一直都在。</p>
<p>让我们不得不去省察我们自己。我们现在有圣经，有敬拜，有各样的神的恩典。我们可以看到每一周中都有弟兄姊妹不断的悔改的见证，我们教会面对的争战。但是当我们回到我们的生活里面是如何呢？学习真爱青春的时候，有一句话我印象特别的深刻。好的生命有好的生活，看这个人有没有好的生活就可以知道他的生命是如何的。我们可以检视我们自己的生活与我们之前的生活有没有改变和长进呢？还是我们的生活就如以色利人这样混乱呢？</p>
<p>以色列不断的失败失败失败，有的时候，神的怜悯临到，他们可以有表面的强盛，但是在这时候，神就藉着先知告诉他们，要灭亡了。因为他们从来没有悔改，没有离弃罪。</p>
<p>其实我在一些事情上也会经历失败失败失败，虽然我祷告，读经，赞美。但是在自己所面对的软弱上就是失败，没有别的。很多时候，自己就会想，我到底为什么如此失败呢？为什么神不帮助我呢?我都这样了，神啊，你究竟要我如何？回想自己的光景，其实就是以色列人所面对的环境，完全黑暗的时期。</p>
<p>罪的根源在哪里呢？就是金牛犊，对于以色列人是如此，那我们当今自己呢？不就是自己里面的“我”这个巨大的金像吗？我之前也不是很明白，我对与这个偶像不是很了解。因为他隐藏的太深了，或许说是我已经习惯了敬拜自己了。就像以色列人一样，一生下来就敬拜这个金牛犊，一直到老，突然一个人说你敬拜的不是真神，对于他，也是无法适从。他还在迷惑，我已经敬拜了一辈子了，你竟然说我是错的，就会抵挡，甚至要杀死这样的人。我们不也是这样吗，有人碰触了我们最深的地方，内心出现恶毒，恼恨等等的情绪。</p>
<p>罪的根源不除，以色列人就无法来到神的面前。我们也是如此，我们若不悔改，就如以色人一般不断的吃自己罪的苦果。</p>
<p>这样的偶像是我们最深处敬拜的，不容易看得到，但是圣灵引导我们，身边有弟兄姊妹，只要我们谦卑祷告，愿意在神面前，他必要引导我们认识自己的罪，认识神的恩典。</p>
<p>在这段经文中，神刚刚说完了自己要抛弃以色列，但是在后面马上宣告得救的消息。就是从前在什么地方对他们说，你们不是我的子民，将来就在那里称他们为永生　神的儿子。”</p>
<p>可以很清楚的知道神不是要来定罪，而是来拯救罪人。就如悔改中所说到的，认识到罪并不是悔改，而是来到基督耶稣面前接受他的救恩。因为只有他是救主。</p>
<p>神为了以色列人可以悔改，不惜让自己的仆人娶污秽的淫妇，为要让以色列人悔改。在今天，我们更是知道神为了我们可以悔改，将儿子舍弃。这样的救恩和上帝，只有透过爱来认识，谁能想得透呢？理性认识上帝只能把我们挡在门外。</p>
<p>神预言以色列必要复兴，岂不是指着我们这些蒙神所拣选的人吗？但是我们如何经历这样的复兴呢？什么时候要经历呢？神所拣选的必要从黑暗进入光明，从旷野进入到迦南美地，但是你继续愿意在黑暗中不断的失败跌倒吗？</p>
<p>愿我们在神面前不断的归正。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>