<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	caleb
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="caleb" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">caleb</a></h1>
					<p class="subtitle">终于成功了</p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="_self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						  <li id=""><a target="_self" href="category-jjdg.html">聚焦祷告</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381165.html" itemprop="url">
		聚焦民族：彝族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210310602618.png" alt="image-20221031060225771" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>白彝（yi）族，2010年(预计)人口28,300，主要居住在四川省凉山彝族自治州樊枝花市云南省北部白彝族主要信仰： 万物有灵,崇拜鬼神，基督徒10人约(0.1%)。<br />
白彝族是以前凶残的诺苏族的奴隶。二十世纪五十年代共产党解放了他们,由此他们获得了自由，奴隶制枷锁被打碎。直到二十世纪五十年代,诺苏族才停止袭击汉族村庄逮抓村民作为他们的奴隶。很多彝汉混血的白彝族人是奴隶的后裔。当白彝族从诺苏族的统制下解放出来时,他们自己简直难以相信。一个以前的奴隶说，干部们发誓说奴隶制已经结束了,但起初每一个人都怀疑以至拒绝相信。后来一些胆大的人逃离主人家时受到干部的保护而开始全新的生活。世界变了,我们每一个人最终都获得了自由。在白彝族中已有一小批基督徒。</p>
<h5><a id="%E6%88%91%E4%BB%AC%E8%AF%B7%E4%B8%BA%E7%99%BD%E5%BD%9D%E6%97%8F%E7%A5%B7%E5%91%8A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>我们请为白彝族祷告</strong></h5>
<p>1.白彝族已经从肉身的奴隶制中解放出来了。同时也为他们的灵魂能够从撒旦的奴没中获得解放祷告。<br />
2.祈求上帝在这个偏远的民族群体中兴起一个强大的教会祷告。<br />
3.祈求传道人和教会牧养人能够被派遣到白彝族中来祷告。</p>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E6%B3%B0%E5%9B%BD" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：泰国</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210310603150.png" alt="image-20221031060354111" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况</strong></h5>
<p>泰国是一个位于东南亚的君主立宪制国家。泰国位于中南半岛中部，其西部与北部和缅甸接壤，东北边是老挝，东南是柬埔寨。南边狭长的半岛与马来西亚相连。泰国是佛教之园。世界最闻名的旅游胜地之一。国土面积51.31平方公里，2017年人口6903.75万。<br />
<strong>祷告蒙应允:</strong><br />
1.1990年代对教会的兴趣上升，堂会数目增加，显示将有新的突破。<br />
2.基督教电台、耶稣传，戏剧及正在兴起的祷告运动，都带来了新的属灵回应。</p>
<p>教会的增长令人失望，泰国的基督徒数目仍只占人口的1.6%。天主教人数的增长在这四十年来几将于零，而更正宗亦只在1980年代开始稍有进展，然而，增长大部分是在城市的泰语华人教会及被边缘化的部落民族。</p>
<p><strong>请为以下事项代祷：</strong><br />
1.泰国基督教会是该国更正宗最大的一个宗教，现时主要的问题是挂名主义及神学妥协泰国福音团契联络主要的福音派团体，在1992年，有1千200间堂会，56个全国性事工团体及53个外侨组织与该团契有联系。<br />
2.教会领袖需要正面面对混合信仰、高比例的倒退、滥用教会资金，及容忍罪恶的错谬行为；泰国教会需要真正本土化，无论在音乐、诗歌、艺术形式、敬拜及建筑方面，都需要在圣灵的指引下发展。</p>
<p>3.华人教会增加，特别是在曼谷，华人基督徒明显是泰国教会中重要的少数</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381221.html" itemprop="url">
		聚焦民族：阿哲族</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210220552957.png" alt="image-20221022055208836" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p>人口：74000 主要聚居地：云南省的弥勒县，华宁县，开远县，建水县</p>
<p>官方身份：彝昌族支系之一  主要信仰：万物有灵，崇拜鬼神</p>
<p>基督徒：100人占比0.2%</p>
<p>阿哲族人参加每年一次的火炬节，火炬节中，他们要献祭一头公牛。之后，农历10月14日，整个阿哲族村民要爬过一座圣山．在这座圣山上，他们要献祭一头母牛和两只鸡，希望能取悦神鬼，因为他们认为神鬼就住在山里面.1960 年阿哲族被列在彝族的名下。但是阿哲族人拒绝与大多数的其他民族通婚，他们在文化上、语言上确实与他们的邻族不同。阿哲族与他们西面的阿车族也是不同的，这两个部族说完全不同的语言。阿哲族中有很少的天主教徒，其中包括在弥勒县的一个聚会点。19世纪上半叶法国天主教传教士曾经大规模在这个地区传道。不过，今天大多数阿哲族完全没有听说过福音。</p>
<p><strong>请为阿哲族祷告</strong></p>
<ol>
<li>
<p>祈求神捆绑那蒙住阿哲族人的眼晴、使他们听不到看不见耶稣基督的魔鬼。</p>
</li>
<li>
<p>恳求神差遣他亲手拣选的工人很快进到阿哲族中去。</p>
</li>
<li>
<p>祈求被魔鬼奴役着的必数民族的能够在基督里释放并得到自由。</p>
</li>
</ol>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E9%87%8C%E5%8D%97%F0%9F%87%B8%F0%9F%87%B7" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：苏里南🇸🇷</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210220554053.png" alt="image-20221022055410009" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p>苏里南位于南美洲北部属于热带雨林气候，平均气温22~27度。是南美洲国家联盟的成员国，国土面积16.4万平方公里，2018年人口59.73万，广义基督教占46.85%。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<ol>
<li>
<p>苏里南的独立是一场灾难。请为和平持续，领袖敬虔，政府稳定，经济进步及灵性觉醒祷告。这个幼嫩的国家被种族及宗教所分化，蕴藏很多冲突的危机。</p>
</li>
<li>
<p>约半数人口自称基督徒，但很少真正有在基督内的信心；基督教的信仰常渗杂了通灵术。翼拉组教会及天主教都有大群的跟随者；前者有不少的福音派领袖和复兴祈祷小组，在年青信徒中亦有灵性复兴的迹象。请为教会复兴及大多数信徒的传统主义被扫除祷告。</p>
</li>
<li>
<p>福音派的见证，1960年只占少数，但透过五旬宗及灵恩运动在每一个文化社群中工作而显著增长。请为跨宗派的事工无论与圣经有关的事工或「耶稣大巡行］、布道等，能够增加祷告。</p>
</li>
<li>
<p>基督徒领袖有热诚的个人信仰和能够传讲圣经信息的，为数很少。请为3所小规模的圣经学院代祷；2所属五旬宗，1所属浸信会。也请为基督徒领袖能够将圣经的基础和标准重新注入这个欠缺伦理道德规范的国家代祷。</p>
</li>
</ol>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381268.html" itemprop="url">
		聚焦民族：阿夷</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210200712990.png" alt="image-20221020071213926" style="zoom:33%;" />
<p><strong>阿夷族</strong>  **官方身份：**怒昌族支系之一  **主要信仰：**基督教</p>
<p>阿夷族生活在靠近缅甸边境的云南省怒江傈傈族自治州的西北部。他们居住在福贡和贡山一带。阿夷族以农耕为主。据估有 50% 以上的阿夷族人是已决志的基督徒。一份最近的报告说，位于云南省西北部的福贡县中有许多基督徒，这个县被人称为“基督县’，90%的人是基督徒。一些基督徒说，当局因为觉得犯罪率在下降，实际上在鼓励人们成为基督徒。阿夷族是从附近的傈僳族和怒族的教会处见证福音的。大多数阿夷族参加族群的教会活动，他们在敬拜时使用傈僳话。《新约》已被译成缅甸的怒语，但我们不知道在中国的阿夷族是否能读懂。</p>
<p><strong>请为阿夷族祷告：</strong></p>
<p>1.感谢神，在福贡县所做的大功！祈求神差遣福贡县中的信徒走出去传福音，走向全中国。</p>
<p>2 请求神坚固阿夷族基督徒，预备他们去做事奉。</p>
<p>3 祈求神的复兴作为从这个地区传遍整个云南省。</p>
<h4><a id="%E8%81%9A%E9%9B%86%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E4%B8%B9%F0%9F%87%B8%F0%9F%87%A9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚集国家：苏丹🇸🇩</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210200714318.png" alt="image-20221020071401279" style="zoom:33%;" />
<p>苏丹位于非洲东北部，红海沿岸，撒哈拉沙漠东侧，国土面积188.6平方公里，2018年约有人口4312万。其中伊斯兰教占96.1%。</p>
<p>宪法规定有宗教自由，但常被专横滥用。1983年宣告为伊斯兰共和国，企图使用「伊斯兰教法」，导致了内战。苏丹北部所有学校包括基督教学校都要读可兰经。当地教会虽会遭遇恐吓，个人受逼迫，但是事工仍有活动的空间。</p>
<h5><a id="%E7%A5%B7%E5%91%8A%E8%92%99%E5%85%81%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>祷告蒙允：</h5>
<p>1.长期的恐怖战争，基督徒四散到全国各地，所以建立许多堂会，能够带领许多未得之民归主。<br />
2.基督徒的数量大增，在南部族群，1960年只有5%，到2000年增至70%。<br />
3.在博尔丁卡人中出现很大的突破，1995年他们集体放弃了古老的民族信仰而全心归向基督，其他地区的群体也类似。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1.苏丹内战是最长期的冲突，请为各族一同建立多元文化和宗教的社会、缔造和平来祷告。苏丹南部地区存在民族分歧，请为当地恢复秩序、重建社会而努力祷告。</p>
<p>2.苏丹的领袖自视为非洲伊斯兰革命的领导者。事实上，伊斯兰阿拉伯的少数民族用这个来加强他们个人对经济和政治力量的操纵。这个悲剧带来的是200万人死亡，数百万人受伤，经济受创，国家分裂，人民痛苦。请为残害这片土地数世纪的邪恶力量被消解、公平和恒久的和平得以建立来祷告。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381304.html" itemprop="url">
		<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190631491.png" alt="image-20221019063159376" style="zoom:33%;" /></a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>阿细族2010年(预计):98,100，主要聚居地:云南省的弥勒县(73,900人)，泸西县(1,300人)，石林县(800人)，华宁县(300人)，宜良县(45人)在昆明市也有一些。</p>
<p>主要信仰: 万物有灵,崇拜鬼神，基督徒2000人。</p>
<p>有78,000 多名阿细族人生活在云南省他们中的大多数住在弥勒县的西一乡、西二乡和西三乡中。早在19世纪80年代,法国天主教传教士利塔德(Pere Alfre Lietard)最先在阿细族中传教。之后,威尔(Paul Vial)继续传教工作,他带领一队教士深入到阿细族、撒尼族和这个地方的另外一些舞族中传教。1948年威尔列出在7个教会登记在册有1,500名阿细族的信徒。</p>
<p>今天,大多数年老的阿细族信徒生活在石林县和弥勒县中。除了天主教的存在之外,大多数阿细族人从来没听到过福音,他们中间没有为人所知的三自教会或家庭教会。值得一提的是,虽然如今有2,000名阿细族自称是基督徒,但是他们中的许多人并不一定同神真正有关系,许多人可能并没有重生。</p>
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1.祈求阿细族中的天主教徒能因耶稣的血而重生,请求神将他们带到他里面。<br />
2.请求神装备并差遣传道人到云南省的每一个阿细族的村子里去。<br />
3.祈求成千的阿细族人能很快地在生命之书上写上他们的名字。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190633281.png" alt="image-20221019063329236" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>基本情况:</strong></h5>
<p>圣卢西亚,位于东加勒比海向风群岛中部,北邻马提尼克岛,西南邻圣文森特岛,是小安地列斯群岛的一部分。圣卢西亚是座火山岛,国土面积为616平方公里。截至2017年,圣卢西亚全国人口约17.6万。宗教自由。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210190634211.png" alt="image-20221019063402163" style="zoom:33%;" />
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<ol>
<li>
<p>挂名的基督徒需要挣脱无生命的宗教外衣,当地约80%的婴孩为非婚姻所生。请为他们的灵性觉醒代祷。</p>
</li>
<li>
<p>圣灵赐下生命予教会,使数目倍增,但分歧亦多;请为信徒的合一祷告。UFM与教会合作,专作门训和装备传道人作有果效的服侍,请为此代祷。</p>
</li>
<li>
<p>上层社会人士少受基督教的影响,而且崇尚物质,经济获得改善更加妨碍属灵生命的成长。学生福音团契因而在各中学开办查经小组,反应令人鼓舞;故计划在90%的中学以及专上学院中开办。请为这群「相信圣经」的基督徒在社会各阶层中能为神发出光芒祷告。</p>
</li>
<li>
<p>大多数的圣卢西亚及多米尼加人都说克里奥耳法语,威克里夫圣经翻译会同工正为他们翻译新约圣经。基督教文字布道会在卡斯特里开设了1间书店。请为他们懂得珍惜神的话语,并且明白和应用于生活上祷告。</p>
</li>
</ol>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:42:18+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='category-jjdg.html'>聚焦祷告</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673389381349.html" itemprop="url">
		聚焦民族：阿夷子</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210732984.png" alt="image-20221021073219952" style="zoom:33%;" />
<h5><a id="%E5%9F%BA%E6%9C%AC%E6%83%85%E5%86%B5%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>基本情况：</h5>
<p><strong>通称:</strong> 阿夷子 <strong>民族:</strong> 彝族  <strong>人口:</strong> 1986年426 2000年:580</p>
<p>2010年(预计):720</p>
<p><strong>主要聚居地:</strong> 云南省的石林县北大村乡和板桥乡。</p>
<p><strong>主要信仰:</strong> 万物有灵崇拜鬼神 <strong>基督徒:</strong> 未知(0.0%)</p>
<p>阿夷子族被官方归作彝族的支系。阿夷子族也被称为戈族，他们说一种人们知之甚少的语言，这种语言正处于灭绝的边缘。</p>
<p>作为一个部族，多个世纪以来，阿夷子族在渐渐地消亡。但是他们一直在等待听到第一次福音。谁能成为将神的救恩的信息带到这个小部族中去的第一人?神的话已经应许，羔羊的血已经将人从“各方、各族、各民”中赎回。这当然不排除像阿夷子族这样的小部族。哪一位传道人会因为这是一个小部族而忽视他们呢?谁会有将阿夷子族中的第一位信徒带到神的宝座前的荣耀呢?</p>
<h5><a id="%E8%AF%B7%E4%B8%BA%E9%98%BF%E5%A4%B7%E5%AD%90%E9%93%B8%E5%91%8A%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>请为阿夷子铸告：</h5>
<p>1.祈求阿夷子族能归入神的宝贵的国中。</p>
<p>2.请求神将“没有一个部族在神眼里是小的，福音一定能带到很小的民族”的眞理显示给门徒。</p>
<p>3.祈求圣灵能差遣神的工人进到石林县的所有部族之中。</p>
<h4><a id="%E8%81%9A%E7%84%A6%E5%9B%BD%E5%AE%B6%EF%BC%9A%E8%8B%8F%E4%B8%B9%F0%9F%87%B8%F0%9F%87%A9" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>聚焦国家：苏丹🇸🇩</h4>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210734378.png" alt="image-20221021073424342" style="zoom:33%;" />
<p><strong>基本情况</strong>：</p>
<p>​    苏丹，位于非洲东北部、红海沿岸、撒哈拉沙漠东端。国土面积188.6平方公里，2018年约有人口4312万。</p>
<p>​    宪法规定有宗教自由，但常被专横滥用。1983年无视和平协议，宣告为伊斯兰共和国。企图行使「伊斯兰教法」，和强行将非穆斯林伊斯兰化，是长期内战的肇因。北部所有学校，包括基督徒开办的学校，都要修读可兰经，使当地200万基督徒感到震惊。虽然遭歧视，教会被恐吓，个人受逼迫，基督教事工仍有活动的空间。</p>
<img src="https://raw.githubusercontent.com/Leepromax/picb/main/img/202210210734221.png" alt="image-20221021073444185" style="zoom:50%;" />
<h5><a id="%E4%BB%A3%E7%A5%B7%E4%BA%8B%E9%A1%B9%EF%BC%9A" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>代祷事项：</h5>
<p>1苏丹人的悲惨遭遇长期被忽视，直至伊斯兰政府批准奴隶制度复苏才被揭露;但南部很多居民已被掳掠。据估计,现今约有6万至20万个私有奴隶。西方的国际救援组织欲将奴隶购回的行动引起争议，因为可能助长了这种不良制度。请为这个罪恶和不人道的制度早日完结祷告，同时亦为各国领袖合力促使苏丹政府改变这种政策，为苏丹所有民族谋福利代祷。</p>
<p>2.教会在苦难中增长。天主教、圣公会及苏丹基督教会带领大批人转向基督，大规模的群众运动打破了传统习俗和语言的阻隔，把很多未听闻福音的人带到基督面前。对很多人来说，成为基督徒表示反对伊斯兰教，故形式主义是一个需要关注的问题;但对另一些人，明显地是圣灵的工作。圣公会和长老会都经历了复兴，群体归主运动亦明显在诸多当地教会中兴起。请为这些基督徒在对待其他民族，特别是穆斯林邻舍，都能够表现出超越民族和信仰分歧的爱与关怀祷告。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:15:08+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			
			 
			
		</div>
		<h1 class="title" itemprop="name"><a href="16673373084188.html" itemprop="url">
		</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			

			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581119.html" itemprop="url">
		**感恩**</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>10.19星期3一</p>
<p>昨天主日，一切看似平常，有不尋常的事情正在發生。</p>
<p>晚上要分享主日，77不願意來，而我就果斷發通知，雖然看到她的信息，但是我忍住沒回。（她可能確實有原因，很累，但是我並沒有選擇讓她可以明天再分享，我我也不能直接回必須來，太專制了有點）。不過我其實做好了兩個人晚禱分享的準備，感謝神，沒有被綑綁，更多的是思想神的恩典。</p>
<p>但是一會77來了，我愣了一下，不過沒說什麼，也知道她不開心，可能生我氣啥的吧，我沒有說什麼，照舊分享主日，每個人都分享結束，澤濤來了，仍舊驚訝，開心歡迎。然後我們一起看 你是上帝的傑作 這個很短的視頻，我只知道这个短视频很好，对我帮助很大，但是不知道其他人会有怎样的感受。我就分享，让大家一起看。</p>
<p>但是淑贤跟贾奇那一直在卡，我意识到有争战，我也可以看到，这个短短的视频会被魔鬼如此的攻击，我在为她们祷告。</p>
<p>最后大家一起分享，一个特别甜的视频，但是大家都沉浸在其中，无法言语表达自己的感动，我也需选择少说话，多聆听。在分享的时候，突然被感动，我们可以每个人都向神回应那句话，某某，你是上帝美好的杰作 刚出来这个想法的时候，感觉很可行，但是在分享的时候却不知要不要去做，因为我好像没了那种很有把握的感觉，最后我还是鼓励大家，每个人认真的回应上帝。</p>
<p>但是大家感情特别丰富，好像我们从来没有如此肯定过我自己。每个人都回应，我们自己都难以说出口的话，相信神早就是如此的爱我们了。有感动，有泪水，有心里的喜悦，我无法言说，但是神都已经晓得，感谢神，让我们一同经历这一些。</p>
<p>晚上，临睡觉，迎迎还给我发了消息，就是是道歉的消息，很出乎我的意料，我太开心了，不是因为向我认错，而是在神的带领之下，弟兄姊妹之彼此认罪。</p>
<p>【雅5:16】所以你们要彼此认罪，互相代求，使你们可以得医治。义人祈祷所发的力量是大有功效的。</p>
<p>感谢神，荣耀归于神，求神继续做工，常与我们同在。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581161.html" itemprop="url">
		原来我也需要福音：</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>带着3000没有完成的心情，以及早上加班的坏心情。我走出家门去上班，反正就是不开心。<br />
出门之后，就发现自己并没有带口罩，但是出门前带了福音口罩。这是没有想到的，原来需要福音的是我，继续被提醒。</p>
<h5><a id="%E4%BB%8A%E6%97%A5%E4%BB%BD%E7%A6%81%E9%A3%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>今日份禁食</h5>
<p>尴尬的巅峰，就是看到消息要回复了。</p>
<h5><a id="%E7%BB%8F%E5%B8%B8%E6%80%A7%E7%9A%84%E6%82%94%E6%94%B9%E5%92%8C%E8%AE%A4%E7%BD%AA%EF%BC%8C%E6%88%91%E7%9C%8B%E8%A7%81%E5%92%8C%E7%BB%8F%E5%8E%86%E4%BA%86%E6%80%8E%E6%A0%B7%E7%9A%84%E5%A5%BD%E5%A4%84%EF%BC%9F" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>经常性的悔改和认罪，我看见和经历了怎样的好处？</h5>
<p>感慨万千，就是我自己能有今天，不就是蒙恩到如今吗？<br />
在工作中感觉被抽离，竭力抵挡，下班之后就于自己的罪争战，很难受，没有一刻可以闲下来不做事情的时候，这就是人生的道路，若不是在基督里面，这种煎熬的状态，我早就垮掉了。</p>
<h5><a id="%E6%98%A8%E6%97%A5%E4%BB%BD%E6%A1%88%E4%BE%8B" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>昨日份案例</h5>
<p>栗子嫁给谁的问题。回到原则里面，就是按着圣经来去面对，既然认识了真理，那就面对真理遵行神的命令。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581194.html" itemprop="url">
		</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>我自己接待，谁来我都接待</p>
<p>周三晚上聚会，你来我也接待，没有任何的隐瞒。</p>
<p>别人为什么来，我不知道被人为什么要来。</p>
<p>我只能回答我自己。不让我们有大型的聚集，但是小组我们不会停止。</p>
<p>这一次是外贸老师捅出来的。外贸老师通过手段得到了我们的信息。所以要祷告，看看是什么原因。通过同学还是家人还是什么环境。</p>
<p>我们的平时的主日，会进行小型的聚集。</p>
<p>以后学生和职场一起来聚集，在每一个团契里面。学生不用做饭。职场还是要做饭的。</p>
<p>平时的3000如何进行？  暂时继续在女生宿舍。</p>


			
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2022-11-02T05:12:38+08:00" itemprop="datePublished">2022/11/02</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E8%BF%99%E4%B9%9F%E6%98%AF%E6%B5%8B%E8%AF%95.html'>这也是测试</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="16673371581236.html" itemprop="url">
		简单记录今天的内容：</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>今天的3000聚会稀碎。<br />
我是负责案例分析的，本来要周五晚上就发给哥哥的，但是我“忘记”，这就非常的过分。所以拖到了周六晚上才给的哥哥，所以导致这个案例就非常的迟。有点尴尬。<br />
在这个过程中的时候，重新更改，以及改完之后，想问一下，但是一直迟迟没有审核过，在这个过程中的时候，我自己是比较尴尬的，我不知道要不要再打电话什么的，但是没有行动，打了一次，后面zoom上才再次询问。<br />
我不知道这次要学习什么样的功课，只能看明天了。<br />
今天的3000服事的肢体都是很稀碎的，不知道明天评估会怎么样，有点点的担心。</p>
<p><strong>感谢神</strong><br />
明天我的圣经就到了，真不容易，还是软皮的，我很喜欢，毕竟买了三次，经历了一些挫折之后，就更加珍惜这本圣经的内容了。<br />
希望明天我可以继续书写感恩。<br />
还有祷告的就是，明天早班，我没时间写3000了，绝望。</p>


			
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	 <a class="next" href="all_1.html">Next</a> 
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>



  














<style type="text/css">
figure{margin: 1em 0;padding: 0;}
  figcaption{text-align:center;}

/* PrismJS 1.14.0
https://prismjs.com/download.html#themes=prism-coy&languages=markup+css+clike+javascript */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
  color: black;
  background: none;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.5;

  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  position: relative;
  margin: .5em 0;
  overflow: visible;
  padding: 0;
}
pre[class*="language-"]>code {
  position: relative;
  border-left: 10px solid #358ccb;
  box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
  background-color: #fdfdfd;
  background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
  background-size: 3em 3em;
  background-origin: content-box;
  background-attachment: local;
}

code[class*="language"] {
  max-height: inherit;
  height: inherit;
  padding: 0 1em;
  display: block;
  overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
  background-color: #fdfdfd;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  position: relative;
  padding: .2em;
  border-radius: 0.3em;
  color: #c92c2c;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline;
  white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
  content: '';
  z-index: -2;
  display: block;
  position: absolute;
  bottom: 0.75em;
  left: 0.18em;
  width: 40%;
  height: 20%;
  max-height: 13em;
  box-shadow: 0px 13px 8px #979797;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(-2deg);
  -ms-transform: rotate(-2deg);
  -o-transform: rotate(-2deg);
  transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
  right: 0.75em;
  left: auto;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}
.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.namespace {
  opacity: .7;
}

@media screen and (max-width: 767px) {
  pre[class*="language-"]:before,
  pre[class*="language-"]:after {
    bottom: 14px;
    box-shadow: none;
  }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
  color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers.line-numbers {
  padding-left: 0;
}

pre[class*="language-"].line-numbers.line-numbers code {
  padding-left: 3.8em;
}

pre[class*="language-"].line-numbers.line-numbers .line-numbers-rows {
  left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}
pre[data-line] code {
  position: relative;
  padding-left: 4em;
}
pre .line-highlight {
  margin-top: 0;
}

pre[class*="language-"].line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
    position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

    .line-numbers-rows > span {
        pointer-events: none;
        display: block;
        counter-increment: linenumber;
    }

        .line-numbers-rows > span:before {
            content: counter(linenumber);
            color: #999;
            display: block;
            padding-right: 0.8em;
            text-align: right;
        }

</style>
  
    


</body>
</html>